* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --blue: #56dcfc;
    --blue-deep: #015eff;
    --white: #ededed;
    --blue-deep2: rgb(10, 50, 92);
    color: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--white);
    overflow-x: hidden;
    overflow-y: auto;
}

#top-btn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 50px;
    font-size: 40px;
    background: black;
    padding: 10px;
    border-radius: 20em;
    z-index: 200;
    opacity: 0;
}

@keyframes reveal-top-btn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dereveal-top-btn {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#top-btn ion-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(187, 187, 187);
}

.main {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgb(14,0,97);
    background: linear-gradient(138deg, rgba(14,0,97,1) 36%, rgba(0,70,157,1) 75%);
    background-size: 300% 300%;
	animation: gradient 30s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
}

header .name {
    font-size: 1rem;
    margin-left: 3rem;
}

header #menu-btn {
    display: none;
    width: 10%;
    margin-right: 3rem;
    font-size: 3em;
    cursor: pointer;
}

header .menu-div {
    position: fixed;
    top: 0;
    right: 0;
    background: var(--blue-deep2);
    width: 50%;
    height: 100vh;
    z-index: 100;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.7) -10px 0px 30px;
}

header .menu-div #close-btn {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 3em;
    cursor: pointer;
}

header .menu-div ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
}

header .menu-div ul li a {
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    color: var(--white);
    font-size: 1.5em;
}

header .menu-div ul li {
    margin: 1rem 0;
}

header .menu {
    width: 70%;
    margin-right: 3rem;
}

header .menu ul {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    height: 100%;
    list-style-type: none;
}

header .menu ul li a {
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 1.2em;
    opacity: 0.8;
    text-wrap: nowrap;
}

header .menu ul li a:hover {
    opacity: 1;
    text-decoration: underline;
    transition: opacity 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 1.2em;
    border: solid 2px var(--blue);
    color: var(--blue);
    border-radius: 20em;
    opacity: 0.8;
}

.btn:hover {
    opacity: 1;
    text-decoration: underline;
    transition: opacity 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

.container {
    height: 90vh;
    width: 100%;
}

#home {
    height: 90vh;
}

#home .content {
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#home .content p {
    font-size: 2rem;
    width: 70%;
}

#home .content #txt-name {
    display: flex;
}

#home .content #txt-name h2 {
    background: rgb(63,94,251);
    background: linear-gradient(310deg, rgba(63,94,251,1) 0%, rgba(70,234,252,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blue {
    color: var(--blue);
}

#home .content h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--blue);
    letter-spacing: 3px;
}

.btn-box {
    margin-top: 3rem;
}

#about {
    height: 90vh;
    background: var(--white);
    margin-top: 100vh;
}

#about .content {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: black;
    letter-spacing: 3px;
    text-align: center;
}

#about .content p,
#about .content span {
    margin-top: 2em;
    color: black;
    font-size: 1.5rem;
    text-align: center;
}

#about .content .white-blue {
    color: var(--blue-deep);
    text-decoration: none;
}

#about .content .left {
    width: 50%;
    float: left;
}

#about .content .right {
    width: 50%;
    float: right;
}

#about .content .right img {
    display: flex;
    margin: auto;
    border-radius: 100%;
    width: 400px;
}

.spacing {
    height: 200px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1800' height='200' preserveAspectRatio='none' viewBox='0 0 1800 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1114%26quot%3b)' fill='none'%3e%3crect width='1800' height='200' x='0' y='0' fill='rgba(237%2c 237%2c 237%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c76 C 120%2c87 360%2c137.4 600%2c131 C 840%2c124.6 960%2c35.8 1200%2c44 C 1440%2c52.2 1680%2c146.4 1800%2c172L1800 200L0 200z' fill='rgba(10%2c 50%2c 92%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1114'%3e%3crect width='1800' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.spacing-end {
    height: 200px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1800' height='200' preserveAspectRatio='none' viewBox='0 0 1800 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1114%26quot%3b)' fill='none'%3e%3crect width='1800' height='200' x='0' y='0' fill='rgba(237%2c 237%2c 237%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c76 C 120%2c87 360%2c137.4 600%2c131 C 840%2c124.6 960%2c35.8 1200%2c44 C 1440%2c52.2 1680%2c146.4 1800%2c172L1800 200L0 200z' fill='rgba(10%2c 50%2c 92%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1114'%3e%3crect width='1800' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

#spacing-contact {
    transform: scaleX(-1);
}

#spacing-end-contact {
    transform: scaleX(-1);
    transform: rotate(180deg);
}

#projects {
    background: var(--blue-deep2);
    height: auto;
}

#projects .content {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5em;
}

#projects .content h2 {
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 3px;
}

.card {
    border-radius: 10px;
    height: 500px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
}

.card .card-video {
    width: 50%;
    border-radius: 20px;
    order: 2;
}

.card .card-video video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.card .card-video video:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    transition: box-shadow 0.5s ease-in-out;

}

.card .card-content {
    width: 50%;
    padding: 2em;
    order: 1;
}

.card .card-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card .card-content p {
    padding: 1em;
    background: rgb(12, 54, 100);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.5rem;
    color: rgb(191, 182, 216);
}

.card .card-content p span {
    color: var(--blue);
    display: block;
    margin-top: 10px;
}

.card .card-content .btns {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
}

.card .card-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2em;
    width: 300px;
}

.card .card-content .btn-little a {
    font-size: 1.5rem;
}

.card:nth-child(odd) .card-video {
    order: 2;
}

.card:nth-child(odd) .card-content {
    order: 1;
}

.card:nth-child(even) .card-video {
    order: 1;
}

.card:nth-child(even)    .card-content {
    order: 2;
}

#skills {
    padding-top: 5em;
    background: var(--white);
    height: auto;
    padding-bottom: 7em;
}

#skills .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills .content h2 {
    color: black;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 3px;
    margin-bottom: 2em;
}

.skill-box {
    width: 70%;
    border-radius: 20px;
    display: flex;
}

.onglets {
    font-size: 1.5em;
    width: 30%; 
    height: 100%;
}

.onglet {
    margin-bottom: 20px;
    padding: 1em 1.5em;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.onglet p {
    color: var(--blue-deep);
}

.onglet.active {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 20px 0 0 20px;
    cursor: default;
}

.list-content-skills {
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    width: 70%;
    border-radius: 0 20px 20px 0;
    padding: 2em;
}

.list-skill-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list-skill-content .btn-doc {
    width: 100%;
    margin: 0px 50px !important;
    text-align: center;
    color: var(--blue-deep);
    border-color: var(--blue-deep);
}

.list-content-skills a {
    margin: 1.5em;
}

.list-content-skills img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.list-content-skills p {
    color: black;
    text-align: center;
    margin-top: 1em;
    font-size: 1.2em;
}

.onglet-title {
    font-size: 2em;
    color: var(--blue-deep);
    text-align: center;
}

.skill-box-little {
    display: none;
}

.list-skill-little {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-bottom: 2em;
}

.list-skill-little a {
    margin: 1.5em;
}

.list-skill-little img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.list-skill-little p {
    color: black;
    text-align: center;
    margin-top: 1em;
    font-size: 1.2em;
}

.list {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background: #e5e5e5;
    padding: 3em;
    padding-bottom: 0;
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.link .box-img {
    width: 130px;
    height: 130px;
}

.link .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.link span {
    color: black;
    font-size: 1.5rem;
    margin-top: 1em;
}

.list a {
    text-decoration: none;
}

#veille {
    padding-top: 2em;
    background: var(--white);
    height: auto;
    padding-bottom: 3em;
}

#veille .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#veille .content h2 {
    color: black;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 3px;
}

#veille .content p {
    margin-top: 2em;
    color: black;
    font-size: 1.5rem;
    text-align: center;
}

#veille .content p .white-blue {
    color: var(--blue-deep);
    text-decoration: none;
}

#veille .content h3 {
    margin: 1.5em 0;
    font-size: 30px;
    color: var(--blue-deep);
}

#veille .content #videos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#veille .content #videos iframe {
    width: 425px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 8px rgba(0,0,0,0.2);
}

.articles {
    display: flex;
    gap: 30px 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.article {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 8px rgba(0,0,0,0.2);
}

.article:hover {
    box-shadow: 0px 10px 15px 8px rgba(0,0,0,0.4);
    scale: 1.05;
}

.article .article-header {
    height: 30%;
}

.article .article-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 15px 33px -3px rgba(0,0,0,0.1);
}

.article .article-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 70%;
}

.article .article-content h4 {
    color: var(--blue-deep);
    font-size: 20px;
}

.article .article-content h4 span {
    color: var(--blue-deep);
    font-size: 15px;
    margin-bottom: 0;
    opacity: 0.7;
    display: block;
    text-align: center;
    font-weight: normal;
}

.article .article-content p {
    color: black !important;
    font-size: 17px !important;
    margin-top: 1em !important;
    text-align: start !important;
}

.article .article-content a {
    border-color: var(--blue-deep);
    color: var(--blue-deep);
    text-align: center;
    width: 70%;
    margin-top: 20px;
}

#contact {
    background: var(--blue-deep2);
    height: auto;
}

#contact .content {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
}

#contact .content h2 {
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 3px;
}

footer {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
}

footer .content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .content p, footer .content span {
    color: black;
    font-size: 1.5rem;
}

.reveal {
    display: block;
    opacity: 0;
}

.reveal.active {
    animation: reveal 1s forwards;
}

.reveal-skills-img {
    display: block;
    opacity: 0;
}

.reveal-skills-img.active-skills-img {
    animation: reveal-skills-img 1s forwards;
}

.reveal-skills-progress {
    width: 0%;
}

.reveal-skills-txt {
    opacity: 0;
}

.reveal-skills-txt.active-skills-txt {
    animation: reveal-skills-img 1s forwards;
}

@keyframes reveal {
    from {
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes reveal-skills-img {
    from {
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: none;
    }   
}

@keyframes open-menu {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes close-menu {
    from {
        opacity: 1;
        transform: none;
    }
    to {
        opacity: 0;
        transform: translateX(100px);
    }
}

@media screen and (max-width: 1920px) {
    .card {
        margin-top: 2em;
    }
}

@media screen and (max-width: 1440px){
    header .menu ul li a {
        font-size: 1.1em;
    }

    .card {
        margin-top: 4em;
    }

    .link .box-img {
        width: 100px;
        height: 100px;
    }

    .link span {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1200px) {
    header .menu ul li a {
        font-size: 0.9em;
        padding: 5px 10px;
    }

    header .name {
        font-size: 0.8rem;
    }

    #about {
        height: 100vh;
    }

    #about .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about .content .left {
        width: 100%;
        float: none;
    }

    #about .content .right {
        width: 100%;
        float: none;
    }

    #about .content .right img {
        width: 300px;
        margin-top: 5%;
    }

    .card .card-content p {
        font-size: 1.2rem;
    }

    .card .card-content h3 {
        font-size: 1.5rem;
    }

    .skill-box{
        display: none;
    }

    .skill-box-little {
        display: block;
    }

    .list {
        width: 90%;
        padding: 5px;
    }

    .list a {
        margin-left: 20px;
        margin-right: 20px;
    }

    .list-skills {
        width: 90%;
    }
}

@media screen and (max-width: 920px){
    header .menu {
        display: none;
    }

    header #menu-btn {
        display: block;
    }

    .card {
        margin-top: 2em;
        height: auto;
        flex-direction: column;
    }

    .card .card-video {
        width: 100%;
        order: 1 !important;
    }

    .card .card-video video {
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }

    .card .card-content {
        width: 100%;
        order: 2 !important;
        position: absolute;
        z-index: 1;
        background: transparent;
        padding: 0;
    }

    .card .card-content h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        color: white;
    }

    .card .card-content p {
        background: transparent;
        box-shadow: none;
        color: white;
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .card .card-content p span {
        color: white;
        display: block;
        margin-top: 10px;
    }

    .card .card-content a {
        display: none;
    }

    #skills .content h2 {
        font-size: 2.5rem;
    }

    .list {
        flex-direction: column;
        width: 60%;
    }

    #contact .content h2 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 750px){
    #home .content p {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
    }

    #home .content h2 {
        text-align: center;
        font-size: 3rem;
    }

    .btn-box {
        text-align: center;
    }

    #home .content {
        width: 90%;
    }

    #home .content #txt-name {
        justify-content: center;
    }

    #about {
        padding-top: 5em;
        height: auto;
    }

    #about .content .right img {
        margin-top: 5%;
        width: 200px;
    }

    .card .card-content p {
        font-size: 1rem;
        width: 60%;
    }

    .card .card-content h3 {
        font-size: 1.5rem;
        margin: 0;
    }

    .card .card-content a {
        margin-top: 0;
        width: 200px;
        font-size: 1rem;
    }

    .link span {
        font-size: 1rem;
    }

    .list a span {
        font-size: 1rem;
    }

    #menu-div {
        width: 50vw;
    }

    footer .content {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .content p, footer .content span {
        font-size: 1.2rem;
        text-align: center;
    }

    .list-skills a .box-img, .list-skills a .box-img img {
        width: 100px;
    }

    .list-skills a .box-progress {
        height: 40px;
    }

    .list-skills a .box-progress span {
        font-size: 1rem;
    }

    #skills .content h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 600px){
    #home .content #txt-name h2 {
        font-size: 2em;
    }
    .card .card-content p {
        font-size: 0.6rem;
        width: 80%;
    }

    .card .card-content h3 {
        font-size: 1rem;
    }

    .card .card-content a {
        width: 150px;
        font-size: 0.6rem;
    }

    #menu-div {
        width: 80vw;
        font-size: 0.8em;
    }

    .list-skills a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .list-skills a .box-progress {
        width: 90%;
        margin-left: 0;
    }
}